DEDSEC.WPF/Components/NavigationComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.NavigationComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="BlueViolet" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Padding="10" Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Padding="10" Text="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="20,28,0,32"
            Command="{Binding NavigateHomeCommand}"
            Style="{StaticResource topButton}">
            <icon:PackIconMaterial
                Width="16"
                Height="16"
                Kind="Menu" />
        </Button>

        <Border
            Grid.Row="1"
            Padding="0,0,0,24"
            Background="#623ed0"
            CornerRadius="0 50 0 30">
            <DockPanel>
                <!--  Menu Logo  -->
                <Border
                    Width="80"
                    Height="80"
                    Margin="20,-30,0,0"
                    Padding="3"
                    HorizontalAlignment="Left"
                    Background="White"
                    CornerRadius="100"
                    DockPanel.Dock="Top">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Components/ic_person.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock
                    Margin="4,24,0,8"
                    DockPanel.Dock="Top"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Dedsec club"
                    TextAlignment="Center" />

                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#d0bfff"
                    Text="Vazovsky"
                    TextAlignment="Center" />

                <!--  Menu Separator  -->
                <Separator
                    Height="0.8"
                    Margin="24"
                    Background="#7e5fdc"
                    DockPanel.Dock="Top" />

                <!--  Menu Buttons  -->
                <StackPanel DockPanel.Dock="Top">
                    <Button
                        Command="{Binding NavigateLoginCommand}"
                        Style="{StaticResource menuButton}"
                        Visibility="{Binding IsUnlogged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Login" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Войти" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="{Binding NavigateAccountCommand}"
                        Style="{StaticResource menuButton}"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Аккаунт" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="{Binding NavigateGameListingCommand}"
                        Style="{StaticResource menuButton}"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="NintendoGameBoy" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Игры" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="{Binding NavigateMeetingListingCommand}"
                        Style="{StaticResource menuButton}"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="ClockTimeEight" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Сходки" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="{Binding NavigatePlayerListingCommand}"
                        Style="{StaticResource menuButton}"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Human" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Игроки" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="{Binding NavigateDonationGoalCommand}"
                        Style="{StaticResource menuButton}"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Diamond" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Донаты" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource menuButton}"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Выйти" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
