DEDSEC.WPF/Components/Forms/DonationGoalFormComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.DonationGoalFormComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Width="400" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Название" />
                <TextBox
                    Margin="0,4,0,0"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding Title}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Описание" />
                <TextBox
                    Margin="0,4,0,0"
                    MaxLines="2"
                    MinLines="2"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding Description}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Набрано" />
                <TextBox
                    Margin="0,4,0,0"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding CurrentValue}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Цель" />
                <TextBox
                    Margin="0,4,0,0"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding TargetValue}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Padding="10,5"
                Background="{StaticResource ColorSubmitButtonBackground}"
                Command="{Binding SubmitCommand}"
                Content="Продолжить"
                Style="{StaticResource optionButton}" />
            <Button
                Margin="5,0,0,0"
                Padding="10,5"
                Background="{StaticResource ColorCancelButtonBackground}"
                Command="{Binding CancelCommand}"
                Content="Отменить"
                Style="{StaticResource optionButton}" />
        </StackPanel>
    </Grid>
</UserControl>
