DEDSEC.WPF/Components/Donations/AddDonationGoalComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.AddDonationGoalComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Width="400" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Добавить донатную цель" />

        <Grid
            Grid.Row="1"
            Margin="0,20,0,0"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Заголовок" />
                <TextBox Grid.Column="1" Text="{Binding Title}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Описание" />
                <TextBox Grid.Column="1" Text="{Binding Description}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Собрано" />
                <DatePickerTextBox Grid.Column="1" Text="{Binding CurrentValue}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Цель" />
                <DatePickerTextBox Grid.Column="1" Text="{Binding TargetValue}" />
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0,20,0,0"
            Orientation="Horizontal">
            <Button
                Padding="10,5"
                Command="{Binding SubmitCommand}"
                Content="Продолжить" />
            <Button
                Margin="5,0,0,0"
                Padding="10,5"
                Command="{Binding CancelCommand}"
                Content="Отменить" />
        </StackPanel>
    </Grid>
</UserControl>
