DEDSEC.WPF/Components/Donations/AddDonationComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.AddDonationComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Width="400" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Задонатить" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Количество" />
                <TextBox Grid.Column="1" Text="{Binding Value}" />
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0,20,0,0"
            Orientation="Horizontal">
            <Button
                Padding="10,5"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Margin="5,0,0,0"
                Padding="10,5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
