DEDSEC.WPF/Components/Donations/DonationFormComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.Donations.DonationFormComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Рубли" />
                <TextBox
                    Margin="0,4,0,0"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding DonatValue}" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Padding="10,5"
                Background="{StaticResource ColorSubmitButtonBackground}"
                Command="{Binding SubmitCommand}"
                Content="Продолжить"
                Style="{StaticResource optionButton}" />
            <Button
                Margin="5,0,0,0"
                Padding="10,5"
                Background="{StaticResource ColorCancelButtonBackground}"
                Command="{Binding CancelCommand}"
                Content="Отменить"
                Style="{StaticResource optionButton}" />
        </StackPanel>
    </Grid>
</UserControl>
