DEDSEC.WPF/Components/Donations/DonationGoalComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.DonationGoalComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Style="{StaticResource textBlockTitle}"
            Text="Донатная цель" />

        <!--  Add Button  -->
        <Button
            Grid.Row="0"
            Style="{StaticResource optionButton}"
            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Pencil" Style="{StaticResource optionButtonIcon}" />
                <TextBlock Margin="0,0,8,0" Text="Редактировать" />
            </StackPanel>
        </Button>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            Text="{Binding Title}" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            Text="{Binding Description}" />
        <ProgressBar
            Grid.Row="1"
            Width="160"
            Margin="4,8,4,0"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Foreground="{StaticResource ColorPrimary}"
            Maximum="100"
            Minimum="0"
            Value="{Binding Progress, Mode=OneWay}" />

        <!--  Counter Title  -->
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{StaticResource ColorTextForeground}"
            Text="2 доната" />

        <!--  Donations Datagrid  -->
        <DataGrid
            x:Name="DonationsDataGrid"
            Grid.Row="3"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            ItemsSource="{Binding Donations}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="auto"
                    CanUserResize="False"
                    ElementStyle="{StaticResource CornerCheckBoxStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CornerCheckBoxStyle}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Donater}"
                    CanUserResize="False"
                    Header="Донатер"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Value}"
                    CanUserResize="False"
                    Header="Количество"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="auto"
                    CanUserResize="False"
                    Header="Действия"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="" Style="{StaticResource gridEditButton}">
                                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button
                                    Margin="5,0,0,0"
                                    Command=""
                                    Style="{StaticResource gridDeleteButton}">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
