DEDSEC.WPF/Components/Donations/DonationGoalComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.Donations.DonationGoalComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlockDefault}" Text="{Binding Title}" />
            <TextBlock
                Margin="10,0,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="{Binding Description}" />
            <ProgressBar
                Width="160"
                Margin="10,0,0,0"
                Foreground="{StaticResource ColorPrimary}"
                Maximum="100"
                Minimum="0"
                Value="{Binding Progress, Mode=OneWay}" />
            <TextBlock
                Margin="10,0,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="{Binding Targets}" />
            <Button
                Command="{Binding AddDonationCommand}"
                Content="Задонатить"
                Style="{StaticResource optionButton}" />
        </StackPanel>
        <!--  Counter Title  -->
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{StaticResource ColorTextForeground}"
            Text="{Binding DonationsViewModelsCountDisplay}"
            Visibility="{Binding HasDonationGoal, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{StaticResource ColorTextForeground}"
            Text="Донатная цель отсутствует"
            Visibility="{Binding HasDonationGoal, Converter={StaticResource BooleanNotConverter}}" />
        <!--  Donations Datagrid  -->
        <DataGrid
            x:Name="DonationsDataGrid"
            Grid.Row="2"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            ItemsSource="{Binding DonationViewModels}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            Style="{DynamicResource DataGridStyle1}"
            Visibility="{Binding HasDonationGoal, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="auto"
                    CanUserResize="False"
                    ElementStyle="{StaticResource CornerCheckBoxStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CornerCheckBoxStyle}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Donater}"
                    CanUserResize="False"
                    Header="Донатер"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Value}"
                    CanUserResize="False"
                    Header="Количество"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="auto"
                    CanUserResize="False"
                    Header="Действия"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="5,0,0,0"
                                    Command="{Binding EditCommand}"
                                    Style="{StaticResource gridEditButton}"
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button
                                    Margin="5,0,0,0"
                                    Command="{Binding DeleteCommand}"
                                    Style="{StaticResource gridDeleteButton}"
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
