DEDSEC.WPF/Components/Players/PlayerListingComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.PlayerListingComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Style="{StaticResource textBlockTitle}"
            Text="Игроки" />

        <!--  Add Button  -->
        <Button
            Grid.Row="0"
            Style="{StaticResource optionButton}"
            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Plus" Style="{StaticResource optionButtonIcon}" />
                <TextBlock Margin="0,0,8,0" Text="Добавить нового игрока" />
            </StackPanel>
        </Button>

        <!--  Separator  -->
        <Separator
            Grid.Row="2"
            Height="1"
            Margin="0,-16,0,8"
            Background="{StaticResource ColorSeparator}" />

        <!--  Tab Buttons  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,8,0,0"
            Orientation="Horizontal">
            <Button
                BorderBrush="#784ff2"
                Content="Все"
                Style="{StaticResource tabButton}" />
            <Button Content="Игроки" Style="{StaticResource tabButton}" />
            <Button Content="Админы" Style="{StaticResource tabButton}" />
            <Button Content="Посетившие" Style="{StaticResource tabButton}" />
            <Button Content="Новички" Style="{StaticResource tabButton}" />
        </StackPanel>

        <!--  Counter Title  -->
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{StaticResource ColorTextForeground}"
            Text="2 игрока" />

        <!--  Players Datagrid  -->
        <DataGrid
            x:Name="PlayersDataGrid"
            Grid.Row="3"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            ItemsSource="{Binding Players}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="auto"
                    CanUserResize="False"
                    ElementStyle="{StaticResource CornerCheckBoxStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CornerCheckBoxStyle}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    CanUserResize="False"
                    Header="Игрок"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,10,0"
                                    Background="Red"
                                    CornerRadius="50">
                                    <TextBlock
                                        Margin="0,0,0,1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding Path=AccountHolder.Nickname}" />
                                </Border>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    CanUserResize="False"
                    Header="Имя"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Age}"
                    CanUserResize="False"
                    Header="Возраст"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding AboutMe}"
                    CanUserResize="False"
                    Header="Обо мне"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Width="*"
                    Binding="{Binding IsVisited}"
                    CanUserResize="False"
                    ElementStyle="{StaticResource CornerCheckBoxReadonlyStyle}"
                    Header="Посещено"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Width="*"
                    CanUserResize="False"
                    ElementStyle="{StaticResource CornerCheckBoxReadonlyStyle}"
                    Header="Админ"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="auto"
                    CanUserResize="False"
                    Header="Действия"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="" Style="{StaticResource gridEditButton}">
                                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button
                                    Margin="5,0,0,0"
                                    Command=""
                                    Style="{StaticResource gridDeleteButton}">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Pagination Section  -->
        <Border
            Grid.Row="4"
            Margin="0,10,10,10"
            Padding="5"
            HorizontalAlignment="Right"
            Background="White"
            BorderBrush="#dee4ec"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                </Button>
                <Rectangle
                    Width="1"
                    Margin="3,7"
                    Fill="#dee4ec" />
                <Button
                    Background="{StaticResource ColorButtonBackground}"
                    Content="1"
                    Foreground="White"
                    Style="{StaticResource pagingButton}" />
                <Button Content="2" Style="{StaticResource pagingButton}" />
                <Button Content="3" Style="{StaticResource pagingButton}" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{StaticResource ColorPaginationButtonForeground}"
                    Text="..." />
                <Button Content="7" Style="{StaticResource pagingButton}" />
                <Button Content="8" Style="{StaticResource pagingButton}" />
                <Button Content="9" Style="{StaticResource pagingButton}" />
                <Rectangle
                    Width="1"
                    Margin="3,7"
                    Fill="#dee4ec" />
                <Button Style="{StaticResource pagingButton}">
                    <icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
