DEDSEC.WPF/Components/Authorization/LoginComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.LoginComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Авторизация" Foreground="{StaticResource ColorPrimary}"/>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Grid Width="140">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b976"
                    IsHitTestVisible="False"
                    Text="Никнейм"
                    Visibility="{Binding ElementName=textBoxNickname, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    x:Name="textBoxNickname"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding Nickname}" />
            </Grid>
            <Grid Width="140" Margin="0,10,0,0">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b976"
                    IsHitTestVisible="False"
                    Text="Пароль"
                    Visibility="{Binding ElementName=textBoxPassword, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    x:Name="textBoxPassword"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding Password}" />
            </Grid>

            <StackPanel
                Grid.Row="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                
                Orientation="Horizontal">
                <TextBlock Text="Администратор" Foreground="{StaticResource ColorPrimary}" />
                <CheckBox
                    Margin="5,0,0,0"
                    IsChecked="{Binding IsAdmin}"
                    Style="{StaticResource CornerCheckBoxStyle}" />
            </StackPanel>
        </StackPanel>

        <Button Style="{StaticResource defaultButton}"
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Command="{Binding LoginCommand}" >
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Login" Style="{StaticResource defaultButtonIcon}" />
                <TextBlock Text="Войти" VerticalAlignment="Center" Padding="0 8 8 8"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
