DEDSEC.WPF/Components/Authorization/RegisterComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.Authorization.RegisterComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        MinWidth="200"
        MaxWidth="1000"
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Foreground="{StaticResource ColorTextForeground}"
            Text="Зарегистрироваться" />

        <StackPanel Grid.Row="1" Margin="20">
            <Button
                Grid.Row="2"
                HorizontalAlignment="Center"
                Command="{Binding NavigateLoginCommand}"
                Content="Уже зарегистрированы?"
                FontSize="11"
                Style="{StaticResource borderlessButton}" />
            <Grid MinWidth="140">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="{StaticResource ColorTextBoxHint}"
                    IsHitTestVisible="False"
                    Text="Никнейм"
                    Visibility="{Binding ElementName=textBoxNickname, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    x:Name="textBoxNickname"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding Nickname}" />
            </Grid>
            <Grid MinWidth="140" Margin="0,10,0,0">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="{StaticResource ColorTextBoxHint}"
                    IsHitTestVisible="False"
                    Text="Пароль"
                    Visibility="{Binding ElementName=textBoxPassword, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    x:Name="textBoxPassword"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding Password}" />
            </Grid>
            <Grid MinWidth="140" Margin="0,10,0,0">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="{StaticResource ColorTextBoxHint}"
                    IsHitTestVisible="False"
                    Text="Подтверждение пароля"
                    Visibility="{Binding ElementName=textBoxConfirmPassword, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    x:Name="textBoxConfirmPassword"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding ConfirmPassword}" />
            </Grid>

            <StackPanel
                Grid.Row="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="11"
                    Foreground="{StaticResource ColorTextForeground}"
                    Text="Администратор" />
                <CheckBox
                    Margin="5,0,0,0"
                    IsChecked="{Binding IsAdmin}"
                    Style="{StaticResource CornerCheckBoxStyle}" />
            </StackPanel>
            <Grid
                MinWidth="140"
                Margin="0,10,0,0"
                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="{StaticResource ColorTextBoxHint}"
                    IsHitTestVisible="False"
                    Text="Код администрации"
                    Visibility="{Binding ElementName=textBoxAdministrationCode, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    x:Name="textBoxAdministrationCode"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding AdministrationCode}" />
            </Grid>
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Command="{Binding RegisterCommand}"
            Content="Продолжить"
            Style="{StaticResource borderlessButton}" />

        <TextBlock
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            DataContext="{Binding ErrorMessageViewModel}"
            Foreground="DarkRed"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
