DEDSEC.WPF/Views/DonationsScreen.xaml

<UserControl
    x:Class="DEDSEC.WPF.Views.DonationsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:donations_comp="clr-namespace:DEDSEC.WPF.Components.Donations"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Style="{StaticResource textBlockTitle}"
            Text="Донатная цель" />

        <!--  Add Button  -->
        <Button
            Grid.Row="0"
            Command="{Binding AddDonationGoalCommand}"
            Style="{StaticResource optionButton}"
            Visibility="{Binding CanAddDonationGoal, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Plus" Style="{StaticResource optionButtonIcon}" />
                <TextBlock Margin="0,0,8,0" Text="Добавить цель" />
            </StackPanel>
        </Button>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="{Binding CanEditDonationGoal, Converter={StaticResource BooleanToVisibilityConverter}}">

            <!--  Edit Button  -->
            <Button
                Grid.Row="0"
                Command="{Binding EditDonationGoalCommand}"
                Style="{StaticResource optionButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Pencil" Style="{StaticResource optionButtonIcon}" />
                    <TextBlock Margin="0,0,8,0" Text="Редактировать цель" />
                </StackPanel>
            </Button>

            <!--  Delete Button  -->
            <Button
                Grid.Row="0"
                Margin="10,0,0,0"
                Command="{Binding DeleteDonationGoalCommand}"
                Style="{StaticResource optionButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource optionButtonIcon}" />
                    <TextBlock Margin="0,0,8,0" Text="Удалить цель" />
                </StackPanel>
            </Button>
        </StackPanel>

        <donations_comp:DonationGoalComponent
            Grid.Row="1"
            Margin="0,20"
            DataContext="{Binding DonationGoalViewModel}"
            Visibility="{Binding HasDonationGoal, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
