DEDSEC.WPF/Views/GamesScreen.xaml

<UserControl
    x:Class="DEDSEC.WPF.Views.GamesScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Style="{StaticResource textBlockTitle}"
            Text="Игры" />

        <!--  Add Button  -->
        <Button
            Grid.Row="0"
            Command="{Binding AddGameCommand}"
            Style="{StaticResource optionButton}"
            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Plus" Style="{StaticResource optionButtonIcon}" />
                <TextBlock Margin="0,0,8,0" Text="Добавить игру" />
            </StackPanel>
        </Button>

        <!--  Counter Title  -->
        <TextBlock
            Grid.Row="1"
            Margin="0,20,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{StaticResource ColorTextForeground}"
            Text="{Binding GameViewModelsCountDisplay}" />

        <!--  Meetings Datagrid  -->
        <DataGrid
            x:Name="MeetingsDataGrid"
            Grid.Row="2"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            ItemsSource="{Binding GameViewModels}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    CanUserResize="False"
                    Header="Название"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    CanUserResize="False"
                    Header="Описание"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CountPlayersDisplay}"
                    CanUserResize="False"
                    Header="Кол-во игроков"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LinkHobbyGames}"
                    CanUserResize="False"
                    Header="Ссылка на hobby games"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="*"
                    CanUserResize="False"
                    Header="Действия"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding AddToFavoriteCommand}"
                                    Style="{StaticResource gridFavoriteButton}"
                                    Visibility="{Binding IsAddToFavoriteEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icon:PackIconMaterial Kind="Star" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button
                                    Margin="5,0,0,0"
                                    Command="{Binding EditCommand}"
                                    Style="{StaticResource gridEditButton}"
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button
                                    Margin="5,0,0,0"
                                    Command="{Binding DeleteCommand}"
                                    Style="{StaticResource gridDeleteButton}"
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
