DEDSEC.WPF/Views/HomeScreen.xaml

<UserControl
    x:Class="DEDSEC.WPF.Views.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="{StaticResource ColorTextForeground}"
            Text="Главная" />

        <!--  Add Button  -->
        <Button
            Grid.Row="0"
            Command="{Binding NavigateLoginCommand}"
            Style="{StaticResource optionButton}"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanNotConverter}}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Login" Style="{StaticResource optionButtonIcon}" />
                <TextBlock Margin="0,0,8,0" Text="Авторизация" />
            </StackPanel>
        </Button>
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource textBlockDefault}"
                Text="{Binding WelcomeMessage}" />
            <TextBlock
                Margin="0,20,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="Это сообщество людей со схожими интересами." />
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="У нас есть разные виды настолок, а также мы играем в DnD" />
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="В приложении можно:" />
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="* Ознакомиться с ближайшими встречами и их тематикой;" />
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="* Узнать об имеющихся у нас настольных играх;" />
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="* Узнать о каждом из вступивших в сообщество;" />
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="* Сохранить понравившиеся игры себе;" />            
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="* Записаться на ближайшие встречи." />
            <TextBlock
                Margin="0,10,0,0"
                Style="{StaticResource textBlockDefault}"
                Text="Регистрируйся и найди себе компанию :)" />
        </StackPanel>
    </Grid>
</UserControl>
