DEDSEC.WPF/Views/PlayersScreen.xaml

<UserControl
    x:Class="DEDSEC.WPF.Views.PlayersScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Style="{StaticResource textBlockTitle}"
            Text="Игроки" />

        <!--  Add Button  -->
        <Button
            Grid.Row="0"
            Style="{StaticResource optionButton}"
            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Plus" Style="{StaticResource optionButtonIcon}" />
                <TextBlock Margin="0,0,8,0" Text="Добавить нового игрока" />
            </StackPanel>
        </Button>

        <!--  Counter Title  -->
        <TextBlock
            Grid.Row="1"
            Margin="0,20,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{StaticResource ColorTextForeground}"
            Text="{Binding PlayersViewModelsCountDisplay}" />

        <!--  Players Datagrid  -->
        <DataGrid
            x:Name="PlayersDataGrid"
            Grid.Row="2"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            ItemsSource="{Binding PlayerViewModels}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="auto"
                    CanUserResize="False"
                    ElementStyle="{StaticResource CornerCheckBoxStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CornerCheckBoxStyle}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Nickname}"
                    CanUserResize="False"
                    Header="Никнейм"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    CanUserResize="False"
                    Header="Имя"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Age}"
                    CanUserResize="False"
                    Header="Возраст"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding AboutMe}"
                    CanUserResize="False"
                    Header="Обо мне"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Width="auto"
                    Binding="{Binding IsVisited, Mode=OneWay}"
                    CanUserResize="False"
                    ElementStyle="{StaticResource CornerCheckBoxReadonlyStyle}"
                    Header="Посещено"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Width="auto"
                    Binding="{Binding IsAdmin, Mode=OneWay}"
                    CanUserResize="False"
                    ElementStyle="{StaticResource CornerCheckBoxReadonlyStyle}"
                    Header="Админ"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="*"
                    CanUserResize="False"
                    Header="Действия"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding EditCommand}"
                                    Style="{StaticResource gridEditButton}"
                                    Visibility="{Binding IsCurrentAccountAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button
                                    Margin="5,0,0,0"
                                    Command="{Binding DeleteCommand}"
                                    Style="{StaticResource gridDeleteButton}"
                                    Visibility="{Binding IsCurrentAccountAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
