DEDSEC.WPF/MainWindow.xaml

<Window
    x:Class="DEDSEC.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accounts="clr-namespace:DEDSEC.WPF.ViewModels.Accounts"
    xmlns:authorization="clr-namespace:DEDSEC.WPF.ViewModels.Authorization"
    xmlns:components="clr-namespace:DEDSEC.WPF.Components"
    xmlns:donations="clr-namespace:DEDSEC.WPF.ViewModels.Donations"
    xmlns:games="clr-namespace:DEDSEC.WPF.ViewModels.Games"
    xmlns:meetings="clr-namespace:DEDSEC.WPF.ViewModels.Meetings"
    xmlns:modal="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:players="clr-namespace:DEDSEC.WPF.ViewModels.Players"
    xmlns:viewmodels="clr-namespace:DEDSEC.WPF.ViewModels"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Background="#eff2f7"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.Resources>
                <!--#region Account-->
                <DataTemplate DataType="{x:Type accounts:AccountViewModel}">
                    <components:AccountComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type accounts:EditAccountViewModel}">
                    <components:EditAccountComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Authorization-->
                <DataTemplate DataType="{x:Type authorization:LoginViewModel}">
                    <components:LoginComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type authorization:RegisterViewModel}">
                    <components:RegisterComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Meetings-->
                <DataTemplate DataType="{x:Type meetings:MeetingListingViewModel}">
                    <components:MeetingListingComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type meetings:AddMeetingViewModel}">
                    <components:AddMeetingComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Players-->
                <DataTemplate DataType="{x:Type players:PlayerListingViewModel}">
                    <components:PlayerListingComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Game-->
                <DataTemplate DataType="{x:Type games:GameListingViewModel}">
                    <components:GameListingComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type games:AddGameViewModel}">
                    <components:AddGameComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type games:EditGameViewModel}">
                    <components:EditGameComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Donations-->
                <DataTemplate DataType="{x:Type donations:DonationGoalViewModel}">
                    <components:DonationGoalComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type donations:AddDonationViewModel}">
                    <components:AddDonationComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type donations:AddDonationGoalViewModel}">
                    <components:AddDonationGoalComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type donations:EditDonationGoalViewModel}">
                    <components:EditDonationGoalComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Other-->
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <components:HomeComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                    <components:LayoutComponent />
                </DataTemplate>
                <!--#endregion-->
            </Grid.Resources>
            <modal:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
                <ContentControl Content="{Binding CurrentModalViewModel}" />
            </modal:Modal>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Border>
</Window>
