DEDSEC.WPF/MainWindow.xaml

<Window
    x:Class="DEDSEC.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accounts_comp="clr-namespace:DEDSEC.WPF.Components.Accounts"
    xmlns:accounts_vm="clr-namespace:DEDSEC.WPF.ViewModels.Accounts"
    xmlns:authorization_comp="clr-namespace:DEDSEC.WPF.Components.Authorization"
    xmlns:authorization_vm="clr-namespace:DEDSEC.WPF.ViewModels.Authorization"
    xmlns:components="clr-namespace:DEDSEC.WPF.Components"
    xmlns:donation_vm="clr-namespace:DEDSEC.WPF.ViewModels.Donations.Donations"
    xmlns:donationgoal_vm="clr-namespace:DEDSEC.WPF.ViewModels.Donations.DonationGoals"
    xmlns:donations_comp="clr-namespace:DEDSEC.WPF.Components.Donations"
    xmlns:donations_vm="clr-namespace:DEDSEC.WPF.ViewModels.Donations"
    xmlns:games_comp="clr-namespace:DEDSEC.WPF.Components.Games"
    xmlns:games_vm="clr-namespace:DEDSEC.WPF.ViewModels.Games"
    xmlns:meetings_comp="clr-namespace:DEDSEC.WPF.Components.Meetings"
    xmlns:meetings_vm="clr-namespace:DEDSEC.WPF.ViewModels.Meetings"
    xmlns:modal="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:players_vm="clr-namespace:DEDSEC.WPF.ViewModels.Players"
    xmlns:viewmodels="clr-namespace:DEDSEC.WPF.ViewModels"
    xmlns:views="clr-namespace:DEDSEC.WPF.Views"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Background="#eff2f7"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.Resources>
                <!--#region Account-->
                <DataTemplate DataType="{x:Type accounts_vm:AccountScreenViewModel}">
                    <views:AccountScreen />
                </DataTemplate>

                <DataTemplate DataType="{x:Type accounts_vm:EditAccountViewModel}">
                    <accounts_comp:EditAccountComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Authorization-->
                <DataTemplate DataType="{x:Type authorization_vm:LoginViewModel}">
                    <authorization_comp:LoginComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type authorization_vm:RegisterViewModel}">
                    <authorization_comp:RegisterComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Meetings-->
                <DataTemplate DataType="{x:Type meetings_vm:MeetingsScreenViewModel}">
                    <views:MeetingsScreen />
                </DataTemplate>

                <DataTemplate DataType="{x:Type meetings_vm:AddMeetingViewModel}">
                    <meetings_comp:AddMeetingComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type meetings_vm:EditMeetingViewModel}">
                    <meetings_comp:EditMeetingComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Players-->
                <DataTemplate DataType="{x:Type players_vm:PlayersScreenViewModel}">
                    <views:PlayersScreen />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Game-->
                <DataTemplate DataType="{x:Type games_vm:GamesScreenViewModel}">
                    <views:GamesScreen />
                </DataTemplate>

                <DataTemplate DataType="{x:Type games_vm:AddGameViewModel}">
                    <games_comp:AddGameComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type games_vm:EditGameViewModel}">
                    <games_comp:EditGameComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type games_vm:GameComponentViewModel}">
                    <games_comp:GameComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Donations-->
                <DataTemplate DataType="{x:Type donations_vm:DonationsScreenViewModel}">
                    <views:DonationsScreen />
                </DataTemplate>

                <DataTemplate DataType="{x:Type donation_vm:AddDonationViewModel}">
                    <donations_comp:AddDonationComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type donation_vm:EditDonationViewModel}">
                    <donations_comp:EditDonationComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type donationgoal_vm:AddDonationGoalViewModel}">
                    <donations_comp:AddDonationGoalComponent />
                </DataTemplate>

                <DataTemplate DataType="{x:Type donationgoal_vm:EditDonationGoalViewModel}">
                    <donations_comp:EditDonationGoalComponent />
                </DataTemplate>
                <!--#endregion-->

                <!--#region Other-->
                <DataTemplate DataType="{x:Type viewmodels:HomeScreenViewModel}">
                    <views:HomeScreen />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                    <components:LayoutComponent />
                </DataTemplate>
                <!--#endregion-->
            </Grid.Resources>
            <modal:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
                <ContentControl Content="{Binding CurrentModalViewModel}" />
            </modal:Modal>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Border>
</Window>
