DEDSEC.WPF/Components/Games/GameComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.Games.GameComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:DEDSEC.WPF.Extensions">
    <StackPanel
        MinWidth="200"
        MaxWidth="500"
        Margin="20"
        Orientation="Vertical">
        <TextBlock Style="{StaticResource textBlockTitle}" Text="{Binding Name}" />
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock
                Width="150"
                Style="{StaticResource textBlockItemTitle}"
                Text="Описание" />
            <TextBlock
                Margin="10,0"
                Style="{StaticResource textBlockItemDesc}"
                Text="{Binding Description}" />
        </StackPanel>

        <Separator />

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="150"
                Style="{StaticResource textBlockItemTitle}"
                Text="Количество игроков" />
            <TextBlock
                Margin="10,0"
                Style="{StaticResource textBlockItemDesc}"
                Text="{Binding PlayersCount}" />
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="150"
                Style="{StaticResource textBlockItemTitle}"
                Text="Ссылка" />
            <TextBlock Margin="10,0" Style="{StaticResource textBlockLink}">
                <Hyperlink extensions:HyperlinkExtensions.IsExternal="true" NavigateUri="{Binding LinkHobbyGames}">
                    HobbyGames
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
