DEDSEC.WPF/Components/Games/GameListingComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.GameListingComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="28" Text="Игры" />
            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding AddGameCommand}"
                Content="Добавить игру" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="0,20,0,0"
            ItemsSource="{Binding Games}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание" />
                    <GridViewColumn DisplayMemberBinding="{Binding MinCountPlayers}" Header="Минимум игроков" />
                    <GridViewColumn DisplayMemberBinding="{Binding MaxCountPlayers}" Header="Максимум игроков" />
                    <GridViewColumn DisplayMemberBinding="{Binding LinkHobbyGames}" Header="Ссылка на hobby games" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
