DEDSEC.WPF/Components/Accounts/AccountFormComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.Accounts.AccountFormComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DEDSEC.WPF.Components.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Никнейм" />
                <TextBox
                    Margin="0,4,0,0"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding Nickname}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Пароль" />
                <common:BindablePasswordBox Margin="0,4,0,0" Password="{Binding Password}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Имя" />
                <TextBox
                    Margin="0,4,0,0"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Возраст" />
                <TextBox
                    Margin="0,4,0,0"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding Age}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Обо мне" />
                <TextBox
                    Margin="0,4,0,0"
                    MaxLines="2"
                    MinLines="2"
                    Style="{StaticResource textBoxDefault}"
                    Text="{Binding AboutMe}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource textBlockDefault}" Text="Посещал(а) ли встречи" />
                <CheckBox
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsVisited}"
                    Style="{StaticResource CornerCheckBoxStyle}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Padding="10,5"
                Background="{StaticResource ColorSubmitButtonBackground}"
                Command="{Binding SubmitCommand}"
                Content="Продолжить"
                Style="{StaticResource optionButton}" />
            <Button
                Margin="5,0,0,0"
                Padding="10,5"
                Background="{StaticResource ColorCancelButtonBackground}"
                Command="{Binding CancelCommand}"
                Content="Отменить"
                Style="{StaticResource optionButton}" />
        </StackPanel>
    </Grid>
</UserControl>
