DEDSEC.WPF/Components/Accounts/AccountComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.Accounts.AccountComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="150"
                Style="{StaticResource textBlockItemTitle}"
                Text="Никнейм" />
            <TextBlock
                Margin="10,0"
                Style="{StaticResource textBlockItemDesc}"
                Text="{Binding Nickname}" />
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="150"
                Style="{StaticResource textBlockItemTitle}"
                Text="Имя" />
            <TextBlock
                Margin="10,0"
                Style="{StaticResource textBlockItemDesc}"
                Text="{Binding Name}" />
        </StackPanel>

        <Separator />

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="150"
                Style="{StaticResource textBlockItemTitle}"
                Text="Возраст" />
            <TextBlock
                Margin="10,0"
                Style="{StaticResource textBlockItemDesc}"
                Text="{Binding Age}" />
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="150"
                Style="{StaticResource textBlockItemTitle}"
                Text="Обо мне" />
            <TextBlock
                Margin="10,0"
                Style="{StaticResource textBlockItemDesc}"
                Text="{Binding AboutMe}" />
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="150"
                Style="{StaticResource textBlockItemTitle}"
                Text="Присутствовал(а)" />
            <TextBlock
                Margin="10,0"
                Style="{StaticResource textBlockItemDesc}"
                Text="{Binding IsVisited, Converter={StaticResource YesOrNotConverter}}" />
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Vertical">
            <TextBlock
                Width="150"
                HorizontalAlignment="Left"
                Style="{StaticResource textBlockItemTitle}"
                Text="Любимые игры" />
            <!--  Games Datagrid  -->
            <DataGrid
                x:Name="GamesDataGrid"
                Margin="0,10,0,10"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                ItemsSource="{Binding FavoriteGames}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        CanUserResize="False"
                        Header="Название"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Description}"
                        CanUserResize="False"
                        Header="Описание"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
