DEDSEC.WPF/Components/Account/AccountDataComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.AccountDataComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Никнейм" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0"
                Text="{Binding Nickname}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Имя" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0"
                Text="{Binding Name}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Возраст" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0"
                Text="{Binding Age}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Обо мне" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0"
                Text="{Binding AboutMe}" />
        </Grid>

        <Grid Grid.Row="5" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Был(а) на встречах" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0"
                Text="{Binding IsVisited}" />
        </Grid>
        <Grid Grid.Row="6" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Любимые игры" />
            <TextBlock Grid.Row="1" Text="{Binding FavoriteGames}" />
        </Grid>
    </Grid>
</UserControl>
