DEDSEC.WPF/Components/Account/AccountComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.AccountComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:DEDSEC.WPF.Components"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Style="{StaticResource textBlockTitle}"
            Text="Аккаунт" />

        <!--  Option Buttons  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding EditAccountCommand}" Style="{StaticResource optionButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource optionButtonIcon}" />
                    <TextBlock Margin="0,0,8,0" Text="Редактировать" />
                </StackPanel>
            </Button>
            <Button
                Margin="10,0,0,0"
                Command="{Binding DeleteAccountCommand}"
                Style="{StaticResource optionButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource optionButtonIcon}" />
                    <TextBlock Margin="0,0,8,0" Text="Удалить" />
                </StackPanel>
            </Button>
        </StackPanel>

        <components:AccountDataComponent Grid.Row="1" DataContext="{Binding CurrentAccountViewModel}"/>
    </Grid>
</UserControl>
