DEDSEC.WPF/Components/Account/AccountComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.AccountComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Style="{StaticResource textBlockTitle}"
            Text="Аккаунт" />

        <!--  Option Buttons  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding EditAccountCommand}" Style="{StaticResource optionButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource optionButtonIcon}" />
                    <TextBlock Margin="0,0,8,0" Text="Редактировать" />
                </StackPanel>
            </Button>
            <Button
                Margin="10,20,0,0"
                Command="{Binding DeleteAccountCommand}"
                Style="{StaticResource optionButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource optionButtonIcon}" />
                    <TextBlock Margin="0,0,8,0" Text="Удалить" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  Account Content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Никнейм" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    Text="{Binding Nickname}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Имя" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    Text="{Binding Name}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Возраст" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    Text="{Binding Age}" />
            </Grid>

            <Grid Grid.Row="4" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Обо мне" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    Text="{Binding AboutMe}" />
            </Grid>

            <Grid Grid.Row="5" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Был(а) на встречах" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    Text="{Binding IsVisited}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
