DEDSEC.WPF/Components/Account/EditAccountComponent.xaml

<UserControl
    x:Class="DEDSEC.WPF.Components.EditAccountComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="400" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Редактировать аккаунт" />

        <Grid
            Grid.Row="1"
            Margin="0,20,0,0"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Никнейм" />
                <TextBox Grid.Column="1" Text="{Binding Nickname}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Пароль" />
                <TextBox Grid.Column="1" Text="{Binding Password}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Имя" />
                <TextBox Grid.Column="1" Text="{Binding Name}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Возраст" />
                <TextBox Grid.Column="1" Text="{Binding Age}" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Обо мне" />
                <TextBox Grid.Column="1" Text="{Binding AboutMe}" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Посещал ли встречи" />
                <CheckBox Grid.Column="1" IsChecked="{Binding IsVisited}" />
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0,20,0,0"
            Orientation="Horizontal">
            <Button
                Padding="10,5"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Margin="5,0,0,0"
                Padding="10,5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
